<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrolling Effect</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #1f1d1d;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        scroll-behavior: smooth;
      }
      .main {
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      .main h1 {
        font-size: 6vw;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: white;
      }
      .scroll-section {
        position: relative;
        top: -200px;
        width: 720px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 32px;
      }
      .scroll-section .box {
        position: relative;
        top: 50vh;
        width: 200px;
        aspect-ratio: 1;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.32) 0px 7px 29px 0px;
        transition: 0.5s;
      }

      .scroll-section .box:nth-of-type(3n + 1) {
        transform: translate(-400px, 0) scale(0);
      }
      .scroll-section .box:nth-of-type(3n + 2) {
        transform: translate(0, 400px) scale(0);
      }
      .scroll-section .box:nth-of-type(3n + 3) {
        transform: translate(400px, 0) scale(0);
      }
      .scroll-section .box.active {
        transform: translate(0, 0) scale(1);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Scroll to Reveal</h1>
    </div>
    <div class="scroll-section"></div>

    <script>
      function createBox() {
        for (let i = 1; i <= 60; i++) {
          const box = document.createElement("div");
          box.classList.add("box");
          box.id = `box-${i}`;
          document.querySelector(".scroll-section").append(box);
        }
      }

      createBox();

      function createRandomColor() {
        const char = "1234567890abcdef";
        const colorLength = 6;
        let color = "";
        for (let i = 0; i < colorLength; i++) {
          const randomChar = Math.floor(Math.random() * char.length);
          color += char.substring(randomChar, randomChar + 1);
        }
        return `#${color}`;
      }
      const boxes = document.querySelectorAll(".box");
      function addColor() {
        boxes.forEach(
          (box) => (box.style.backgroundColor = createRandomColor())
        );
        let color = createRandomColor();
        document.querySelector(
          ".main h1"
        ).style.textShadow = `3px 3px 12px ${color}`;
      }

      addColor();

      function scrollTrigger() {
        boxes.forEach((box) => {
          //offset top ak element ka apne box se distance ka difference hota hai
          //window.scrollY yh bta rhii hai k window ne kitne px scroll karlya hai y ki direction mein

          if (box.offsetTop < window.scrollY) {
            box.classList.add("active");
          } else {
            box.classList.remove("active");
          }
        });
      }
      window.addEventListener("scroll", scrollTrigger);
    </script>
  </body>
</html>
